# XamarinKaamelot

./: SBR.sln
SBR/SBR/: App.xaml  App.xaml.cs  SBR.csproj
SBR/SBR.Android/: MainActivity.cs  SBR.Android.csproj
SBR/SBR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SBR/SBR.Android/Resources/: Resource.designer.cs
SBR/SBR.Android/Resources/values/: Strings.xml
SBR/SBR.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SBR.UWP.csproj
SBR/SBR.UWP/Properties/: AssemblyInfo.cs
SBR/SBR.iOS/: AppDelegate.cs  Info.plist  Main.cs  SBR.iOS.csproj
SBR/SBR.iOS/Properties/: AssemblyInfo.cs
SBR/SBR/Behaviors/: ListViewSelectedItemBehavior.cs
SBR/SBR/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs  StringToImageConverter.cs
SBR/SBR/Models/: Sample.cs
SBR/SBR/Ressources/: Ressources.cs
SBR/SBR/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
SBR/SBR/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
